{
    "name": "horde/alarm",
    "description": "Alarm library",
    "type": "library",
    "homepage": "https://www.horde.org/libraries/Horde_Alarm",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Jan Schneider",
            "email": "jan@horde.org",
            "role": "lead"
        }
    ],
    "version": "2.2.11",
    "time": "2017-11-11",
    "require": {
        "php": "^5.3 || ^7",
        "horde/date": "^2",
        "horde/exception": "^2",
        "horde/translation": "^2.2"
    },
    "suggest": {
        "horde/db": "^2.2",
        "horde/log": "^2",
        "horde/mail": "^2",
        "horde/mime": "^2",
        "horde/notification": "^2",
        "horde/perms": "^2",
        "horde/prefs": "^2",
        "horde/test": "^2.1"
    },
    "replace": {
    },
    "autoload": {
        "psr-0": {
            "Horde_Alarm": "lib/"
        }
    }
}
